VITE_APP_ENV=development

# Firebase Config - Replace these with your actual Firebase project credentials
VITE_FIREBASE_API_KEY=AIzaSyBPJtgbUXG1lyNY3nf9_KNEajQFVIly6Rc
VITE_FIREBASE_AUTH_DOMAIN=iaircon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iaircon
VITE_FIREBASE_STORAGE_BUCKET=iaircon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=128914542068
VITE_FIREBASE_APP_ID=1:128914542068:web:524dec67aad581b0a03da1
VITE_FIREBASE_MEASUREMENT_ID=G-CHDMZHKDL5
VITE_FIREBASE_VAPID_KEY=BKNeteG0Y3oYVYWNa8ql0pvtvfkjfWqEw0VbcBV0XZzAiH-Ep9mmmg4vQdHYUx6Hd-dmWFKHOWhFSWFHP_-w7kA

# Google Maps & Places API (use the same key for both)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAfK30jWq64xOIxeve7_hgEtOzWUzophGo


# Stripe Config
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_Ch0kf0TX9gvmAgrRnwuqUyG1
VITE_STRIPE_SECRET_KEY=sk_test_oXDNyqD6Cq4wDQJBXcTQlUTn
STRIPE_WEBHOOK_SECRET=whsec_dbcd721e6ebf935cf0b4e08d70a3991aa1582b87cdcfe9b7e908532e8c9a6e99

# Database
DATABASE_URL="postgresql://postgres.bzedrdkjoxhydyozuxyp:k5j4qUYVC0S5cuPV@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres.bzedrdkjoxhydyozuxyp:k5j4qUYVC0S5cuPV@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase Config
VITE_SUPABASE_URL=https://bzedrdkjoxhydyozuxyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZWRyZGtqb3hoeWR5b3p1eHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMDU3OTAsImV4cCI6MjA0OTY4MTc5MH0.2KaTtmBPpew0-GQ3uEkq59McwTAW3Lc0awY5YmxbIFE
SUPABASE_ACCESS_TOKEN=sbp_e4e84b7176b267c352f011b79a84c322388f6d94
